# ECSE428-Project

./: .gitignore  README.md  test.txt
NomNomApp_Backend/: .gitignore  build.gradle  settings.gradle
NomNomApp_Backend/src/main/java/com/example/NomNomApp/: NomNomAppApplication.java
NomNomApp_Backend/src/main/java/com/example/NomNomApp/model/: Comment.java  Ingredient.java  NomNomUser.java  Notification.java  Recipe.java  RecipeList.java  ShortFormVideo.java
NomNomApp_Backend/src/main/java/com/example/NomNomApp/service/: RecipeService.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/: NomNomAppApplication.java  WebConfig.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/controller/: CommentController.java  FavoriteController.java  RatingController.java  RecipeController.java  RecipeIngredientController.java  UserController.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/dto/: RecipeIngredientRequestDto.java  RecipeIngredientResponseDto.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/exception/: NomNomException.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/model/: Comment.java  Ingredient.java  NomNomUser.java  Notification.java  Rating.java  Recipe.java  RecipeIngredients.java  RecipeList.java  ShortFormVideo.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/repository/: CollectionRepository.java  CommentRepository.java  IngredientRepository.java  RatingRepository.java  RecipeIngredientsRepository.java  RecipeListRepository.java  RecipeRepository.java  ShortFormVideoRepository.java  UserRepository.java
NomNomApp_Backend/src/main/java/com/example/nomnomapp/service/: CommentService.java  FavoriteService.java  IngredientService.java  RatingService.java  RecipeIngredientsService.java  RecipeListService.java  RecipeService.java  ShortFormVideoService.java  UserService.java
NomNomApp_Backend/src/main/resources/: application.properties
NomNomApp_Backend/src/test/java/com/example/NomNomApp/: NomNomAppApplicationTests.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/: NomNomAppApplicationTests.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/Integration/: UserIntegrationTest.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/controller/: FavoriteControllerTests.java  RecipeControllerIntegrationTests.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/features/: CommentServiceStepDefinitions.java  CommentStepDefinitions.java  CucumberSpringConfiguration.java  RunCucumberTest.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/repository/: IngredientRepositoryTests.java  RecipeIngredientRepositoryTest.java  RecipeIngredientsRepositoryTests.java  RecipeListRepositoryTests.java  RecipeRepositoryTests.java  ShortFormVideoRepositoryTests.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/runners/: CucumberTestRunner.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/service/: CommentServiceTests.java  FavoriteServiceTests.java  IngredientServiceTests.java  RecipeIngredientServiceTest.java  RecipeIngredientsServiceTest.java  RecipeListServiceTests.java  RecipeServiceTests.java  ShortFormVideoServiceTests.java  UserServiceTests.java
NomNomApp_Backend/src/test/java/com/example/nomnomapp/stepdefinitions/: CollectionsStepDefinitions.java  CommentStepDefinitions.java  CommonStepDefinitions.java  (+13 more)
NomNomApp_Backend/src/test/resources/: CommentTests.feature  application-test.properties
NomNomApp_Backend/src/test/resources/features/: AddCollection.feature  AddComment.feature  AddIngredient.feature  AddRecipe.feature  AddRecipeIngredient.feature  AddRemoveRecipeToRecipeList.feature  CommentServiceStepDefinitions.java  CreateComment.feature  CreateUser.feature  CucumberSpringConfiguration.java  DeleteCollection.feature  DeleteNotifications.feature  DeleteRecipe.feature  DeleteRecipeIngredients.feature  DeleteShortFormVideo.feature  Deleteuser.feature  FavoriteRecipe.feature  LIkeRecipe.feature  ModifyCollection.feature  ModifyComment.feature  ModifyRecipe.feature  ModifyRecipeIngredients.feature  ModifyUser.feature  RateRecipe.feature  RecipeList.feature  RunCucumberTest.java  SearchIngredient.feature  SearchRecipeByName.feature  SearchRecipeIngredient.feature  UnfavoriteRecipe.feature  UpdateIngredient.feature  UpdateRecipeIngredients.feature  UploadShortFormVideo.feature  ViewCollections.feature  ViewListFavouriteRecipes.feature  ViewNotifications.feature  ViewRecipe.feature  ViewUserProfile.feature
(+12 files in other folders)
