spring.application.name=NomNomApp
# Port for localhost
server.port = ${PORT:8081}
# JPA properties
spring.jpa.properties.hibernate.jdbc.time_zone=America/Montreal
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Update for development, none for production
spring.jpa.hibernate.ddl-auto=create-drop

# Local database properties (Modify this to your local database)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nomnom
spring.datasource.username=postgres
spring.datasource.password=nomnom