plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Cucumber dependencies
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-spring:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'

	// JUnit 5 dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.platform:junit-platform-commons:1.8.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'

	// runtime dependencies for cucumber
	testRuntimeOnly 'io.cucumber:cucumber-java:7.15.0'
	testRuntimeOnly 'io.cucumber:cucumber-spring:7.15.0'
	testRuntimeOnly 'io.cucumber:cucumber-junit:7.15.0'
	testRuntimeOnly 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

tasks.register('cucumberTest', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass.set("org.junit.platform.console.ConsoleLauncher")
	args "--scan-classpath", "--select-class", "com.example.nomnomapp.runners.CucumberTestRunner"
}